citHeader("To cite tMAE in publications please use:")
citEntry(entry = "article",
    title    = "Computational pipeline for detecting aberrant events in RNA sequencing",
    author   = personList(
		    person(c("Vicente", "A"), "Y\\'{e}pez"),                    
		    person("Christian", "Mertes"),
                    person(c("Michaela", "F"), "Mueller"),
                    person(c("Daniela", "S"), "Andrade"),
                    person("Leonhard", "Wachutka"),
                    person(c("Patricia", "F"), "Goldberg"),
                    person("Holger", "Prokisch"),
                    person("Julien", "Gagneur")),
    journal  = "TBD",
    volume   = "",
    number   = "",
    pages    = "",
    year     = "2019",
    issn     = "0002-9297",
    doi      = "",
    textVersion  = paste(
            "Yepez V, et al.,",
            "Computational pipeline for detecting aberrant events in RNA sequencing.",
            "") )
